---
maven_tarball: "apache-maven-{{maven_version}}.tar.gz"
maven_download_location: "http://archive.apache.org/dist/maven/maven-{{ maven_version|regex_replace('\\..*', '') }}/{{ maven_version }}/binaries/{{maven_tarball}}"
